# FixIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appproject/: ChangeLocationCustomer.java  ChangeLocationSP.java  Chat.java  ChatBox.java  Chatlist.java  CreateAccount.java  Customer.java  EmailLogin.java  ListAdapter.java  Login.java  Main2Activity.java  MainActivity.java  MessageAdapter.java  RequestAdapter.java  RequestBox.java  RequestList.java  RequestStatus.java  Requests.java  ResetPassword.java  ServiceProvider.java  ShowActiveRequests.java  ShowCompletedRequest.java  ShowMessageAdapter.java  ShowPendingRequest.java  ShowRequestAdapter.java  ShowSentRequest.java  UploadImage.java  asklocation.java  asklocationSP.java  contact_us.java  profileSP.java  selectProviders.java  sp_homepage.java
app/src/main/java/com/example/appproject/locale_lite/ui/dashboard/: DashboardFragment.java  DashboardFragmentSP.java  DashboardViewModel.java
app/src/main/java/com/example/appproject/locale_lite/ui/home/: HomeFragment.java  HomeFragmentSP.java  HomeViewModel.java
app/src/main/java/com/example/appproject/locale_lite/ui/notifications/: NotificationsFragment.java  NotificationsFragmentSP.java  NotificationsViewModel.java
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_asklocation.xml  activity_asklocation_sp.xml  activity_change_location_customer.xml  activity_change_location_sp.xml  activity_contact_us.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile_service_provider.xml  activity_profile_sp.xml  activity_request_status.xml  activity_requests.xml  activity_select_providers.xml  activity_show_completed_request.xml  activity_sp_homepage.xml  fragment_home.xml  fragment_home_sp.xml  fragment_notifications.xml  fragment_notifications_sp.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_sp.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_sp.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
